<!DOCTYPE html>
<html>
  <head>
		<style>
			 
    	@font-face {
  
				font-family: 'HalfBoldPixel';
      	src: url('fonts/HalfBoldPixel7-2rw3.ttf');

    	}

			#outerDiv {
				background-color: black;
				display: flex ;
				flex-direction: row;
				width: 100%;
				height: 800px;
			}

			.innerDiv {
				
				width: 250px;
				height: 750px;
		
			}

			p {

					font-family: 'HalfBoldPixel';
					font-size: 30px;
					margin-left: 10px;					
					margin-right: 10px;
					margin-top: 300px;
					text-align:center;
					color: white;
			}

			canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 750px;
			height: 750px;
	
			}
		</style>
    <meta charset="UTF-8">
		<title>Land of Nostalgia</title>
		<script type="application/javascript" src="./vendor/keymaster.js"></script>
		<script type="text/javascript" src="./dist/main.js"></script>
	</head>
  <body>
		<div id = "outerDiv">
			<div className = "innerDiv">
				<p>Use a,w,s,d to move and space to attack with sword.
					 Kill all enemies!</p>
			</div>
			<canvas></canvas>
			<div className = "innerDiv">
				
				<p>Kill enemies to collect rupees. 3 rupees earns a new power!</p>
			</div>
		</div>
	</body>
</html>